
Logging terminal output.
  Log file: D:\Marine\Project\Te\Code\Output_20260212_203238\terminal_output.txt

Loading grids.
Warning: Grid dimensions don't match: (201, 181) vs (165, 165)
Proceeding anyway.
  Resampling Bouguer gravity from shape (165, 165) to match topography shape (201, 181).
  Resampling complete; gravity grid now matches topography grid.

Predicting Moho from gravity.
  Using user-provided reference Moho: 30.0 km

Gravity Moho Inverter Initialized:
  Density contrast: 600.0 kg/m³
  Reference Moho depth: 30.0 km
  Gravitational constant: 6.674e-11 m³/kg/s²
  Converged after 2 iterations (max change: 0.00 m)
Moho prediction complete.
  Moho depth range: -56183.0 to -15997.2 m

Preparing data for inversion.
  Using user-provided reference Moho: 30.0 km (30000.0 m)

Filename prefix: 2.9_30_1000_

Data Statistics:
  Topography mean: -707.4 m
  Topography std (original): 3031.0 m
  Topography std (anomaly): 2835.7 m
  Moho mean depth: 30000.0 m
  Moho std (original): 2922.1 m
  Moho undulation std: 16376.3 m
  Taper applied: True

Physical parameters (Mars).
  Crustal density (ρ_crust): 2900.0 kg/m³
  Mantle density (ρ_mantle): 3500.0 kg/m³
  Density contrast (Δρ): 600.0 kg/m³
  Gravity (g): 3.72 m/s²
  Young's modulus (E): 1.0e+11 Pa
  Poisson's ratio (ν): 0.25

Quick diagnostic check.

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

 DIAGNOSTIC CHECK 
Topography std: 2835.7 m
Moho undulation std: 16376.3 m
Expected Airy compensation: 13705.7 m
Actual/Expected ratio: 1.195
Compensation: 119.5% of Airy
→ Suggests weak/thin lithosphere (low Te)



=== SIGN CONVENTION CHECK ===
Topo-Moho correlation: -0.034
At max |topo| (21096.6 m):
  Moho undulation: -59017.5 m
   Positive topo, Negative Moho deflection
   This means: Mountain  Moho goes DOWN (deeper)
   Sign convention is CORRECT


 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\3D\2.9_30_1000_topography_moho_combined_3d.png

Window analysis.
Press 1 for single window, 2 for moving window: 
 Performing moving window analysis using gravity-predicted Moho
  (Will estimate Te by comparing gravity-predicted vs flexure-predicted Moho)

Moving-window analysis.
Window size (km) [default 1000]: Minimum shift (km) [default 20]: Maximum shift (km) [default 80]: Shift step (km) [default 20]: Minimum Te (km) [default 5]: Maximum Te (km) [default 80]: 
 Analysis Parameters:
  Window size: 1000 km
  Shift range: 60-100 km (step 20 km)
  Te search range: 1-140 km

 Updated filename prefix with window size: 2.9_30_1000_

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Creating Te maps.
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\2.9_30_1000_te_map_shift_60km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\3D\2.9_30_1000_te_map_shift_60km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\2.9_30_1000_te_map_shift_80km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\3D\2.9_30_1000_te_map_shift_80km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\2.9_30_1000_te_map_shift_100km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\3D\2.9_30_1000_te_map_shift_100km_3d.png

Creating RMS maps.
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\2.9_30_1000_rms_map_shift_60km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\3D\2.9_30_1000_rms_map_shift_60km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\2.9_30_1000_rms_map_shift_80km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\3D\2.9_30_1000_rms_map_shift_80km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\2.9_30_1000_rms_map_shift_100km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_203238\3D\2.9_30_1000_rms_map_shift_100km_3d.png

Saving outputs.

 Exporting key grids to Surfer (.grd) format...
 Writing Surfer .grd files...
 Surfer .grd files saved.

Plotting final results.

Analysis complete. All outputs saved in: D:\Marine\Project\Te\Code\Output_20260212_203238
