
======================================================================
 TERMINAL OUTPUT LOGGING ENABLED
======================================================================
All output is being saved to: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260208_202943\terminal_output.txt
======================================================================


======================================================================
 LOADING DATA
======================================================================
Loaded D:\PhD\Marine\Test data_DRK\Real data\Topo_proj.grd:
  Grid size: 181 x 201
  X range: -5400.0 to 5400.0 km
  Y range: -6000.0 to 6000.0 km
  Grid spacing: 60.00 x 60.00 km
  Data range: -6404.39 to 20389.20
  Data mean: -707.45, std: 3031.02
Loaded D:\PhD\Marine\Test data_DRK\Real data\Moho_Tc+Topo.grd:
  Grid size: 181 x 201
  X range: -5400.0 to 5400.0 km
  Y range: -6000.0 to 6000.0 km
  Grid spacing: 60.00 x 60.00 km
  Data range: -82227.45 to -14740.98
  Data mean: -44198.48, std: 14979.54

 Grids are compatible

======================================================================
 PREPARING DATA FOR INVERSION
======================================================================
  Using user-provided reference Moho: 30.0 km (30000.0 m)

→ Initial filename prefix: 2.9_30_1000_

Data Statistics:
  Topography mean: -707.4 m
  Topography std (original): 3031.0 m
  Topography std (anomaly): 2835.7 m
  Moho mean depth: 30000.0 m
  Moho std (original): 14979.5 m
  Moho undulation std: 24612.5 m
  Taper applied: True

======================================================================
 PHYSICAL PARAMETERS (MARS)
======================================================================
  Crustal density (ρ_crust): 2900.0 kg/m³
  Mantle density (ρ_mantle): 3500.0 kg/m³
  Density contrast (Δρ): 600.0 kg/m³
  Gravity (g): 3.72 m/s²
  Young's modulus (E): 1.0e+11 Pa
  Poisson's ratio (ν): 0.25

======================================================================
 DIAGNOSTIC CHECK
======================================================================

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

 DIAGNOSTIC CHECK 
Topography std: 2835.7 m
Moho undulation std: 24612.5 m
Expected Airy compensation: 13705.7 m
Actual/Expected ratio: 1.796
Compensation: 179.6% of Airy
→ Suggests weak/thin lithosphere (low Te)



=== SIGN CONVENTION CHECK ===
Topo-Moho correlation: -0.556
At max |topo| (21096.6 m):
  Moho undulation: -63834.7 m
  → Positive topo, Negative Moho deflection
  → This means: Mountain → Moho goes DOWN (deeper)
   Sign convention is CORRECT
============================

 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260208_202943\3D\2.9_30_1000_topography_moho_combined_3d.png

======================================================================
 WINDOW ANALYSIS
======================================================================
Press 1 for single window, 2 for moving window: 
→ Single-window analysis using observed Moho

======================================================================
 SINGLE WINDOW ANALYSIS
======================================================================
Window size (km) [default 1000]: Minimum Te (km) [default 5]: Maximum Te (km) [default 80]: 
  Grid extent: X = -5400.0 to 5400.0 km, Y = -6000.0 to 6000.0 km
  Window size: 1000 km. Move mouse, then LEFT-CLICK to run Te.
  Selected window center: (-223.8, 721.6) km
Within selected region: (1) One Te for whole region  (2) Te map within region [1]: 
→ Building Te map within selected region...
Analysis window size within region (km) [default 333]: Shift distance (km) [default 200]: 