
Logging terminal output.
  Log file: D:\Marine\Project\Te\Code\Output_20260212_205319\terminal_output.txt

Loading grids.
Warning: Grid dimensions don't match: (201, 181) vs (165, 165)
Proceeding anyway.
  Cropping topography and gravity to their overlapping region.
  Overlap extent: X [-820.0, 820.0] km, Y [-820.0, 820.0] km
  New topo shape: (27, 27), gravity shape: (165, 165)
  Shapes still differ; resampling gravity from (165, 165) to (27, 27) on the common extent.
  Resampling complete; gravity grid now matches topo grid.

Predicting Moho from gravity.
  Using user-provided reference Moho: 30.0 km

Gravity Moho Inverter Initialized:
  Density contrast: 600.0 kg/m³
  Reference Moho depth: 30.0 km
  Gravitational constant: None m³/kg/s²
  Converged after 2 iterations (max change: 0.00 m)
Moho prediction complete.
  Moho depth range: -58169.2 to -14051.4 m

Preparing data for inversion.
  Using user-provided reference Moho: 30.0 km (30000.0 m)

Filename prefix: 2.9_30_1000_

Data Statistics:
  Topography mean: 4824.2 m
  Topography std (original): 2382.5 m
  Topography std (anomaly): 2129.4 m
  Moho mean depth: 30000.0 m
  Moho std (original): 5750.9 m
  Moho undulation std: 21302.8 m
  Taper applied: True

Physical parameters (Mars).
  Crustal density (ρ_crust): 2900.0 kg/m³
  Mantle density (ρ_mantle): 3500.0 kg/m³
  Density contrast (Δρ): 600.0 kg/m³
  Gravity (g): 3.72 m/s²
  Young's modulus (E): 1.0e+11 Pa
  Poisson's ratio (ν): 0.25

Quick diagnostic check.

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

 DIAGNOSTIC CHECK 
Topography std: 2129.4 m
Moho undulation std: 21302.8 m
Expected Airy compensation: 10292.0 m
Actual/Expected ratio: 2.070
Compensation: 207.0% of Airy
→ Suggests weak/thin lithosphere (low Te)



=== SIGN CONVENTION CHECK ===
Topo-Moho correlation: -0.016
At max |topo| (12152.7 m):
  Moho undulation: -61661.1 m
   Positive topo, Negative Moho deflection
   This means: Mountain  Moho goes DOWN (deeper)
   Sign convention is CORRECT


 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\3D\2.9_30_1000_topography_moho_combined_3d.png

Window analysis.
Press 1 for single window, 2 for moving window: 
 Performing moving window analysis using gravity-predicted Moho
  (Will estimate Te by comparing gravity-predicted vs flexure-predicted Moho)

Moving-window analysis.
Window size (km) [default 1000]: Minimum shift (km) [default 20]: Maximum shift (km) [default 80]: Shift step (km) [default 20]: Minimum Te (km) [default 5]: Maximum Te (km) [default 80]: 
 Analysis Parameters:
  Window size: 1000 km
  Shift range: 60-100 km (step 20 km)
  Te search range: 1-140 km

 Updated filename prefix with window size: 2.9_30_1000_

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Creating Te maps.
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\2.9_30_1000_te_map_shift_60km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\3D\2.9_30_1000_te_map_shift_60km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\2.9_30_1000_te_map_shift_80km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\3D\2.9_30_1000_te_map_shift_80km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\2.9_30_1000_te_map_shift_100km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\3D\2.9_30_1000_te_map_shift_100km_3d.png

Creating RMS maps.
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\2.9_30_1000_rms_map_shift_60km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\3D\2.9_30_1000_rms_map_shift_60km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\2.9_30_1000_rms_map_shift_80km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\3D\2.9_30_1000_rms_map_shift_80km_3d.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\2.9_30_1000_rms_map_shift_100km.png
 Saved: D:\Marine\Project\Te\Code\Output_20260212_205319\3D\2.9_30_1000_rms_map_shift_100km_3d.png

Saving outputs.

 Exporting key grids to Surfer (.grd) format...
 Writing Surfer .grd files...
 Surfer .grd files saved.

Plotting final results.

Analysis complete. All outputs saved in: D:\Marine\Project\Te\Code\Output_20260212_205319
