
Logging terminal output.
  Log file: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\terminal_output.txt

Loading grids.
Loaded D:\PhD\Marine\Test data_DRK\Real data\Topo_proj.grd:
  Grid size: 181 x 201
  X range: -5400.0 to 5400.0 km
  Y range: -6000.0 to 6000.0 km
  Grid spacing: 60.00 x 60.00 km
  Data range: -6404.39 to 20389.20
  Data mean: -707.45, std: 3031.02
Loaded D:\PhD\Marine\Test data_DRK\Real data\Moho_Tc+Topo.grd:
  Grid size: 181 x 201
  X range: -5400.0 to 5400.0 km
  Y range: -6000.0 to 6000.0 km
  Grid spacing: 60.00 x 60.00 km
  Data range: -82227.45 to -14740.98
  Data mean: -44198.48, std: 14979.54
Grids are compatible

Preparing data for inversion.
  Using user-provided reference Moho: 30.0 km (30000.0 m)

Filename prefix: 2.9_30_1000_

Data Statistics:
  Topography mean: -707.4 m
  Topography std (original): 3031.0 m
  Topography std (anomaly): 2835.7 m
  Moho mean depth: 30000.0 m
  Moho std (original): 14979.5 m
  Moho undulation std: 24612.5 m
  Taper applied: True

Physical parameters (Mars).
  Crustal density (ρ_crust): 2900.0 kg/m³
  Mantle density (ρ_mantle): 3500.0 kg/m³
  Density contrast (Δρ): 600.0 kg/m³
  Gravity (g): 3.72 m/s²
  Young's modulus (E): 1.0e+11 Pa
  Poisson's ratio (ν): 0.25

Quick diagnostic check.

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

 DIAGNOSTIC CHECK 
Topography std: 2835.7 m
Moho undulation std: 24612.5 m
Expected Airy compensation: 13705.7 m
Actual/Expected ratio: 1.796
Compensation: 179.6% of Airy
→ Suggests weak/thin lithosphere (low Te)



=== SIGN CONVENTION CHECK ===
Topo-Moho correlation: -0.556
At max |topo| (21096.6 m):
  Moho undulation: -63834.7 m
   Positive topo, Negative Moho deflection
   This means: Mountain  Moho goes DOWN (deeper)
   Sign convention is CORRECT


 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_topography_moho_combined_3d.png

Window analysis.
Press 1 for single window, 2 for moving window: 
 Performing moving window analysis using observed Moho
  (Will estimate Te by comparing observed vs flexure-predicted Moho)

Moving-window analysis.
Window size (km) [default 1000]: Minimum shift (km) [default 20]: Maximum shift (km) [default 80]: Shift step (km) [default 20]: Minimum Te (km) [default 5]: Maximum Te (km) [default 80]: 
 Analysis Parameters:
  Window size: 1000 km
  Shift range: 60-100 km (step 20 km)
  Te search range: 1-200 km

 Updated filename prefix with window size: 2.9_30_1000_

Moving Window Analyzer Initialized:
  Using density parameters: ρ_load=2900.0, ρ_m=3500.0, ρ_infill=2900.0

============================================================
Analyzing with shift distance: 60 km
============================================================

Moving Window Analysis:
  Window size: 1000 km (16 pixels)
  Shift distance: 60 km (1 pixels)
  Number of windows: 30525 (165 x 185)
  Te search range: 1-200 km
  Min std: 0 (estimating Te in all windows, including flat regions)

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²
    Progress: 10.0% (3052/30525) - 14.2s
    Progress: 20.0% (6104/30525) - 30.5s
    Progress: 30.0% (9156/30525) - 44.5s
    Progress: 40.0% (12208/30525) - 54.4s
    Progress: 50.0% (15260/30525) - 70.9s
    Progress: 60.0% (18312/30525) - 89.1s
    Progress: 70.0% (21364/30525) - 109.3s
    Progress: 80.0% (24416/30525) - 132.3s
    Progress: 90.0% (27468/30525) - 154.7s
    Progress: 100.0% (30520/30525) - 181.8s

  Results: 30525 valid windows (100.0%)
    Te range: 1.0 - 200.0 km
    Te mean: 41.6 ± 60.8 km
    Te median: 17.5 km

  ✓ Te values well-distributed within search range

============================================================
Analyzing with shift distance: 80 km
============================================================

Moving Window Analysis:
  Window size: 1000 km (16 pixels)
  Shift distance: 80 km (1 pixels)
  Number of windows: 30525 (165 x 185)
  Te search range: 1-200 km
  Min std: 0 (estimating Te in all windows, including flat regions)

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²
    Progress: 10.0% (3052/30525) - 6.8s
    Progress: 20.0% (6104/30525) - 10.6s
    Progress: 30.0% (9156/30525) - 14.6s
    Progress: 40.0% (12208/30525) - 18.6s
    Progress: 50.0% (15260/30525) - 31.8s
    Progress: 60.0% (18312/30525) - 50.1s
    Progress: 70.0% (21364/30525) - 72.3s
    Progress: 80.0% (24416/30525) - 95.8s
    Progress: 90.0% (27468/30525) - 119.2s
    Progress: 100.0% (30520/30525) - 146.1s

  Results: 30525 valid windows (100.0%)
    Te range: 1.0 - 200.0 km
    Te mean: 41.6 ± 60.8 km
    Te median: 17.5 km

  ✓ Te values well-distributed within search range

============================================================
Analyzing with shift distance: 100 km
============================================================

Moving Window Analysis:
  Window size: 1000 km (16 pixels)
  Shift distance: 100 km (1 pixels)
  Number of windows: 30525 (165 x 185)
  Te search range: 1-200 km
  Min std: 0 (estimating Te in all windows, including flat regions)

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²
    Progress: 10.0% (3052/30525) - 26.5s
    Progress: 20.0% (6104/30525) - 42.5s
    Progress: 30.0% (9156/30525) - 59.1s
    Progress: 40.0% (12208/30525) - 75.6s
    Progress: 50.0% (15260/30525) - 92.4s
    Progress: 60.0% (18312/30525) - 110.5s
    Progress: 70.0% (21364/30525) - 131.2s
    Progress: 80.0% (24416/30525) - 155.3s
    Progress: 90.0% (27468/30525) - 179.9s
    Progress: 100.0% (30520/30525) - 206.9s

  Results: 30525 valid windows (100.0%)
    Te range: 1.0 - 200.0 km
    Te mean: 41.6 ± 60.8 km
    Te median: 17.5 km

  ✓ Te values well-distributed within search range

Creating Te maps.
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_te_map_shift_60km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_te_map_shift_60km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_te_map_shift_80km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_te_map_shift_80km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_te_map_shift_100km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_te_map_shift_100km_3d.png

Creating RMS maps.
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_rms_map_shift_60km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_rms_map_shift_60km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_rms_map_shift_80km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_rms_map_shift_80km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_rms_map_shift_100km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_rms_map_shift_100km_3d.png

Saving outputs.

 Exporting key grids to Surfer (.grd) format...
 Writing Surfer .grd files...
 Surfer .grd files saved.

Plotting final results.

 Results saved to: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747
  - inversion_results.npz
  - Surfer .grd: topography, topography_anomaly, moho_depth, moho_undulation (+ Te/rms maps per shift)

 OUTPUT FIGURES (saved as PNG):
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_input_data.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D  (3D topography+Moho)
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_te_map_shift_60km.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_rms_map_shift_60km.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_te_map_shift_60km_3d.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_rms_map_shift_60km_3d.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_te_map_shift_80km.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_rms_map_shift_80km.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_te_map_shift_80km_3d.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_rms_map_shift_80km_3d.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_te_map_shift_100km.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\2.9_30_1000_rms_map_shift_100km.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_te_map_shift_100km_3d.png
  - d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747\3D\2.9_30_1000_rms_map_shift_100km_3d.png

Analysis complete.

All outputs saved in: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260212_124747
