
======================================================================
 TERMINAL OUTPUT LOGGING ENABLED
======================================================================
All output is being saved to: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\terminal_output.txt
======================================================================


======================================================================
 LOADING DATA
======================================================================
Loaded D:\Marine\Test data_DRK\Real data\Topo_proj.grd:
  Grid size: 181 x 201
  X range: -5400.0 to 5400.0 km
  Y range: -6000.0 to 6000.0 km
  Grid spacing: 60.00 x 60.00 km
  Data range: -6404.39 to 20389.20
  Data mean: -707.45, std: 3031.02
Loaded D:\Marine\Test data_DRK\Real data\Moho_Tc+Topo.grd:
  Grid size: 181 x 201
  X range: -5400.0 to 5400.0 km
  Y range: -6000.0 to 6000.0 km
  Grid spacing: 60.00 x 60.00 km
  Data range: -82227.45 to -14740.98
  Data mean: -44198.48, std: 14979.54

 Grids are compatible

======================================================================
 PREPARING DATA FOR INVERSION
======================================================================
  Using user-provided reference Moho: 50.0 km (50000.0 m)

→ Initial filename prefix: 2.9_50_1000_

Data Statistics:
  Topography mean: -707.4 m
  Topography std (original): 3031.0 m
  Topography std (anomaly): 2835.7 m
  Moho mean depth: 50000.0 m
  Moho std (original): 14979.5 m
  Moho undulation std: 29216.2 m
  Taper applied: True

======================================================================
 PHYSICAL PARAMETERS (MARS)
======================================================================
  Crustal density (ρ_crust): 2900.0 kg/m³
  Mantle density (ρ_mantle): 3500.0 kg/m³
  Density contrast (Δρ): 600.0 kg/m³
  Gravity (g): 3.72 m/s²
  Young's modulus (E): 1.0e+11 Pa
  Poisson's ratio (ν): 0.25

======================================================================
 DIAGNOSTIC CHECK
======================================================================

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

 DIAGNOSTIC CHECK 
Topography std: 2835.7 m
Moho undulation std: 29216.2 m
Expected Airy compensation: 13705.7 m
Actual/Expected ratio: 2.132
Compensation: 213.2% of Airy
→ Suggests weak/thin lithosphere (low Te)



=== SIGN CONVENTION CHECK ===
Topo-Moho correlation: -0.475
At max |topo| (21096.6 m):
  Moho undulation: -83834.7 m
  → Positive topo, Negative Moho deflection
  → This means: Mountain → Moho goes DOWN (deeper)
   Sign convention is CORRECT
============================

 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\3D\2.9_50_1000_topography_moho_combined_3d.png

→ Performing moving window analysis using observed Moho
  (Will estimate Te by comparing observed vs flexure-predicted Moho)

======================================================================
 MOVING WINDOW ANALYSIS
======================================================================
Window size (km) [default 1000]: Minimum shift (km) [default 20]: Maximum shift (km) [default 80]: Shift step (km) [default 20]: Minimum Te (km) [default 5]: Maximum Te (km) [default 80]: 
→ Analysis Parameters:
  Window size: 700 km
  Shift range: 60-100 km (step 20 km)
  Te search range: 1-140 km

→ Updated filename prefix with window size: 2.9_50_700_

Moving Window Analyzer Initialized:
  Using density parameters: ρ_load=2900.0, ρ_m=3500.0, ρ_infill=2900.0

============================================================
Analyzing with shift distance: 60 km
============================================================

Moving Window Analysis:
  Window size: 700 km (11 pixels)
  Shift distance: 60 km (1 pixels)
  Number of windows: 32300 (170 x 190)
  Te search range: 1-140 km

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²
    Progress: 10.0% (3230/32300) - 6.8s
    Progress: 20.0% (6460/32300) - 10.8s
    Progress: 30.0% (9690/32300) - 14.9s
    Progress: 40.0% (12920/32300) - 19.0s
    Progress: 50.0% (16150/32300) - 23.4s
    Progress: 60.0% (19380/32300) - 28.2s
    Progress: 70.0% (22610/32300) - 33.1s
    Progress: 80.0% (25840/32300) - 38.0s
    Progress: 90.0% (29070/32300) - 42.5s
    Progress: 100.0% (32300/32300) - 47.9s

  Results: 29958 valid windows (92.7%)
    Te range: 1.0 - 140.0 km
    Te mean: 34.4 ± 45.7 km
    Te median: 17.5 km

  ✓ Te values well-distributed within search range

============================================================
Analyzing with shift distance: 80 km
============================================================

Moving Window Analysis:
  Window size: 700 km (11 pixels)
  Shift distance: 80 km (1 pixels)
  Number of windows: 32300 (170 x 190)
  Te search range: 1-140 km

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²
    Progress: 10.0% (3230/32300) - 6.6s
    Progress: 20.0% (6460/32300) - 10.5s
    Progress: 30.0% (9690/32300) - 14.5s
    Progress: 40.0% (12920/32300) - 18.5s
    Progress: 50.0% (16150/32300) - 22.8s
    Progress: 60.0% (19380/32300) - 27.5s
    Progress: 70.0% (22610/32300) - 32.4s
    Progress: 80.0% (25840/32300) - 37.2s
    Progress: 90.0% (29070/32300) - 41.6s
    Progress: 100.0% (32300/32300) - 46.9s

  Results: 29958 valid windows (92.7%)
    Te range: 1.0 - 140.0 km
    Te mean: 34.4 ± 45.7 km
    Te median: 17.5 km

  ✓ Te values well-distributed within search range

============================================================
Analyzing with shift distance: 100 km
============================================================

Moving Window Analysis:
  Window size: 700 km (11 pixels)
  Shift distance: 100 km (1 pixels)
  Number of windows: 32300 (170 x 190)
  Te search range: 1-140 km

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²
    Progress: 10.0% (3230/32300) - 6.6s
    Progress: 20.0% (6460/32300) - 10.5s
    Progress: 30.0% (9690/32300) - 14.4s
    Progress: 40.0% (12920/32300) - 18.4s
    Progress: 50.0% (16150/32300) - 22.5s
    Progress: 60.0% (19380/32300) - 27.2s
    Progress: 70.0% (22610/32300) - 31.9s
    Progress: 80.0% (25840/32300) - 36.7s
    Progress: 90.0% (29070/32300) - 41.1s
    Progress: 100.0% (32300/32300) - 46.3s

  Results: 29958 valid windows (92.7%)
    Te range: 1.0 - 140.0 km
    Te mean: 34.4 ± 45.7 km
    Te median: 17.5 km

  ✓ Te values well-distributed within search range

======================================================================
 CREATING TE MAPS
======================================================================
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\2.9_50_700_te_map_shift_60km.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\3D\2.9_50_700_te_map_shift_60km_3d.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\2.9_50_700_te_map_shift_80km.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\3D\2.9_50_700_te_map_shift_80km_3d.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\2.9_50_700_te_map_shift_100km.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\3D\2.9_50_700_te_map_shift_100km_3d.png

======================================================================
 CREATING RMS MAPS
======================================================================
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\2.9_50_700_rms_map_shift_60km.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\3D\2.9_50_700_rms_map_shift_60km_3d.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\2.9_50_700_rms_map_shift_80km.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\3D\2.9_50_700_rms_map_shift_80km_3d.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\2.9_50_700_rms_map_shift_100km.png
 Saved: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836\3D\2.9_50_700_rms_map_shift_100km_3d.png

======================================================================
 SAVING DATA
======================================================================

======================================================================
 PLOTTING FINAL RESULTS
======================================================================

 Results saved to: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836
  - inversion_results.npz
  - input_data.png
  - 3D visualizations in subfolder: 3D
  - te_map_shift_60km.png
  - rms_map_shift_60km.png
  - te_map_shift_80km.png
  - rms_map_shift_80km.png
  - te_map_shift_100km.png
  - rms_map_shift_100km.png

======================================================================
 ANALYSIS COMPLETE
======================================================================

All outputs saved in: D:\Marine\Project\Synthetic Data\Convolution\Code\Output_20260129_131836
