
Logging terminal output.
  Log file: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\terminal_output.txt

Loading grids.
Grids are compatible

Preparing data for inversion.
  Using user-provided reference Moho: 50.0 km

Filename prefix: 2.9_50_1000_

Data Statistics:
  Topography mean: -0.7 km
  Topography std (original): 3.0 km
  Topography std (anomaly): 2.8 km
  Moho mean depth: 50.0 km
  Moho std (original): 15.0 km
  Moho undulation std: 29.2 km
  Taper applied: True

Physical parameters (Mars).
  Crustal density (ρ_crust): 2900.0 kg/m³
  Mantle density (ρ_mantle): 3500.0 kg/m³
  Density contrast (Δρ): 600.0 kg/m³
  Gravity (g): 3.72 m/s²
  Young's modulus (E): 1.0e+11 Pa
  Poisson's ratio (ν): 0.25

Quick diagnostic check.

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

 DIAGNOSTIC CHECK 
Topography std: 2835.7 m
Moho undulation std: 29216.2 m
Expected Airy compensation: 13705.7 m
Actual/Expected ratio: 2.132
Compensation: 213.2% of Airy
→ Suggests weak/thin lithosphere (low Te)



=== SIGN CONVENTION CHECK ===
Topo-Moho correlation: -0.475
At max |topo| (21.1 km):
  Moho undulation: -83.8 km
   Positive topo, Negative Moho deflection
   This means: Mountain  Moho goes DOWN (deeper)
   Sign convention is CORRECT


 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\3D\2.9_50_1000_topography_moho_combined_3d.png

Window analysis.
Press 1 for single window, 2 for moving window: 
 Performing moving window analysis using observed Moho
  (Will estimate Te by comparing observed vs flexure-predicted Moho)

Moving-window analysis.
Window size (km) [default 1000]: Minimum shift (km) [default 20]: Maximum shift (km) [default 80]: Shift step (km) [default 20]: Minimum Te (km) [default 5]: Maximum Te (km) [default 80]: 
 Analysis Parameters:
  Window size: 2160 km
  Shift range: 60-100 km (step 20 km)
  Te search range: 1-200 km

 Updated filename prefix with window size: 2.9_50_2160_

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²

Elastic Thickness Inverter Initialized:
  Load density: 2900.0 kg/m³
  Mantle density: 3500.0 kg/m³
  Infill density: 2900.0 kg/m³
  Density contrast: 600.0 kg/m³
  Airy compensation ratio: 4.833
  Young's modulus: 1.00e+11 Pa
  Gravity: 3.72 m/s²
  Trimmed 5 border cells from each side of Te/RMS maps (edge estimates excluded).

Creating Te maps.
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\2.9_50_2160_te_map_shift_60km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\3D\2.9_50_2160_te_map_shift_60km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\2.9_50_2160_te_map_shift_80km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\3D\2.9_50_2160_te_map_shift_80km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\2.9_50_2160_te_map_shift_100km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\3D\2.9_50_2160_te_map_shift_100km_3d.png

Creating RMS maps.
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\2.9_50_2160_rms_map_shift_60km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\3D\2.9_50_2160_rms_map_shift_60km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\2.9_50_2160_rms_map_shift_80km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\3D\2.9_50_2160_rms_map_shift_80km_3d.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\2.9_50_2160_rms_map_shift_100km.png
 Saved: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642\3D\2.9_50_2160_rms_map_shift_100km_3d.png

Saving outputs.

 Exporting key grids to Surfer (.grd) format...
 Writing Surfer .grd files...
 Surfer .grd files saved.

Plotting final results.

Analysis complete. All outputs saved in: d:\PhD\Marine\Code\Synthetic\Convolution\Code\Output_20260214_220642
